<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Ajit vishwakarma</title>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      .nav {
        color: black;
        font-family: verdana;
        font-size: 300;
        display: flex;
      }
      .nav li {
        list-style: none;
        padding: 10px;
        color:black;
        font-family:verdana;
        font-size:300;
        background-color:lightpink;
        border:15px ridge blue;     
        margin:5px;
      }

      .cbz {
        color: black;
        font-family: verdana;
        font-size: 300;
        border: 15px ridge blue;
        background-color: lightblue;
        width:200px;
        padding: 30px;
        margin: 10px;
        shadow:2px 2px 5px 
        
      }
      .abc {
        color: black;
        font-family: verdana;
        font-size: 300;
        background-color: lightgreen;
        border: 15px ridge blue;
        padding: 20px;
        margin: 5px;
      }
      .pqr {
        color: black;
        font-family: verdana;
        font-size: 300;
        border: 15px ridge blue;
        background-color: lightblue;
        width: 200px;
        padding: 30px;
        margin: 10px;
      }
      .wxy {
        color: black;
        font-family: verdana;
        font-size: 300;
        border: 15px ridge blue;
        background-color: lightblue;
        width: 200px;
        padding: 30px;
        margin: 10px;
      }
      .lmn {
        color: black;
        font-family: verdana;
        font-size: 300;
        border: 15px ridge blue;
        background-color: lightblue;
        width: 200px;
        padding: 30px;
        margin: 10px;
      }
      .efg {
        color: black;
        font-family: verdana;
        font-size: 300;
        border: 15px ridge blue;
        background-color: lightblue;
        width: 200px;
        padding: 30px;
        margin: 10px;
      }
      .stw {
        color: black;
        font-family: verdana;
        font-size: 300;
        background-color: lightskyblue;
        border: 15px ridge blue;

        padding: 20px;
        margin: 5px;
      }
      .cng {
        color: black;
        font-family: verdana;
        font-size: 300;
        background-color: navajowhite;
        border: 15px ridge blue;
        padding: 20px;
        margin: 5px;
      }
      .def {
        color:black;
        font-family: verdana;
        font-size: 300;
        background-color: lightpink;
        border: 15px ridge blue;
        padding: 20px;
        margin: 5px;
      }
      .xyz {
        color: black;
        font-family: verdana;
        font-size: 300;
        background-color: darkkhaki;
        border: 15px ridge blue;
        padding: 20px;
        margin: 5px;
      }
      .omg {
        color: black;
        font-family: verdana;
        font-size: 300;
        background-color: coral;
        border: 15px ridge blue;
        padding: 20px;
        margin: 5px;
      }
      .pmr {
        color: black;
        font-family: verdana;
        font-size: 20px;
        background-color: limegreen;
        border: 15px ridge blue;
        padding: 20px;
        margin: 5px;
      }
      .cpr {
        color: black;
        font-family: "Times New Roman", Times, serif;
        font-size: 20px;
        background-color: lightblue;
        border: 15px ridge blue;
        padding: 20px;
        margin: 5px;
      }
      .jpg {
        color: black;
        font-family: verdana;
        font-size: 300;
        background-color: lightgreen;
        border: 15px ridge blue;
        padding: 20px;
        margin: 5px;
      }
      .bjp {
        color: black;
        font-family: verdana;
        font-size: 300;
        background-color: khaki;
        border: 15px ridge blue;
        padding: 20px;
        margin: 5px;
      }
      .cng {
        color: black;
        font-family: verdana;
        font-size: 300;
        background-color: lightsteelblue;
        border: 15px ridge blue;
        padding: 20px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <ol class="nav">
      <li>About</li>
      <li>Contact</li>
      <li>Project</li>
      <li>Skill</li>
    </ol>
    <div>
      
      
        
      
      <h1 class="cbz">Hello,I'am Ajit</h1>
      <h2 class="abc">
        I'am a software engineer with a passion for developing software
        solutuion
      </h2>
      <h3 class="stw">
        I have expreience in developing web application,desktop application
      </h3>
      <h4 class="cng">
        I have a strong background in development programs and debugging
      </h4>
    </div>
    <div>
      <h1 class="pqr">About</h1>
      <h2 class="def">
        A python development with 5 years of experience in web development I am
        passionate about innovative ideas to life through web technologies
        showcasing my skills in programming and development.
      </h2>
      <h3 class="xyz">
        A bachelors degree in science from mumbai university has equipped me
        with programming skill my curiosity led me to discover my passion for
        programming.
      </h3>
      <h4 class="omg">
        Front end development : I have expertise in crafting visually stunning
        and user friendly interface using html,css,and javascript.
      </h4>
      <h5 class="pmr">
        Back-end development :My proficiency in python combined with frame work
        like djang flask I've developed complex web application APIS,and
        database driven solution.
      </h5>
      <h6 class="cpr">
        Database-managament : I have experince working with various database in
        cluding SQL mongo dp database tooptimiza data storage and retrival.
      </h6>
    </div>
    <div>
      <h1 class="wxy">Skills</h1>
      <h2 class="jpg">HTML,ABODE PHOTOSHOP,JAVA SCRIPT</h2>
    </div>
    <div>
      <h1 class="lmn">Projects</h1>
      <h2 class="bjp">
        Droid sama, Solarsystem,Weather Webapp ,HousingGhar ,Quiz application
        ..... And many Application in Python
      </h2>
    </div>
    <div>
      <h1 class="efg">Contact</h1>
      

   


    </div>

    <a href="https://wa.me/+91"><i class="fa-brands fa-whatsapp"></i>whatsapp</a>
      <a href="https://www.instagram.com/ajitvishwakarma117"><i class="fa-brands fa-instagram"></i>instagram</a>
      <a href="https://t.me/+919795842062"><i class="fa-brands fa-telegram"></i> telegram </a>
      
  </body>
</html>
